//------------------------------
// Shift + Ctrl - P - settings.json
// “Preferences: Open Settings (JSON)”
//------------------------------
//NOTE:------------------------------
    // Letiltja a kódunktól jobbra lévő haszontalan minitérképet
    "editor.minimap.enabled": false,
    // Az oldalsáv helyét jobbra állítja
    "workbench.sideBar.location": "right",
    // Eltávolítja a haszontalan "fastruktura" fát a lapjaink alól
    "breadcrumbs.enabled": false,
//NOTE:------------------------------
    // Disables the layout control icon at the top right
    "workbench.layoutControl.enabled": false,
    // Enables an infinite amount of editors and disables
    // the useless "Open Editors" panel in the explorer.
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    // Sets the sidebar location to the right
    "workbench.sideBar.location": "right",
    // Disables the useless minimap to the right of our code
    "editor.minimap.enabled": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "none",
    // OPTIONAL: Hides the sidebar completely.
    // If you choose to enable this, you can still
    // access it using keyboard shortcuts instead.
    // Ex: Control Shift E for Explorer
    // Control Shift G for Version Control
    // Control Shift X for extensions, etc.
    "workbench.activityBar.visible": false,
    //------------------------------
    // Removes the close tab button. Use Control + W instead.
    "workbench.editor.tabCloseButton": "off",
    // Removes the useless "breadcrumbs" tree below our tabs
    "breadcrumbs.enabled": false,
    "editor.overviewRulerBorder": false,
    // Add some padding to the top and bottom of our file
    "editor.padding.bottom": 14,
    "editor.padding.top": 14,
    "editor.scrollbar.horizontal": "hidden",
    "editor.codeLens": false,
    // OPTIONAL: Removes the glyph margin for breakpoints
    // and other symbols that most people don't use.
    // If you use those things, feel free to enable this!
    "editor.glyphMargin": false,
    //------------------------------
    "editor.foldingHighlight": false,
    // Stops highlighting the current line.
    "editor.renderLineHighlight": "none",
    // Disables unnecessary and useless highlighting
    // of current indentation.
    "editor.guides.indentation": false,
    "editor.guides.highlightActiveIndentation": false,
    // Stops highlighting matching bracket pairs.
    // Colored brackets eliminates the need for this!
    "editor.matchBrackets": "never",
    "editor.guides.highlightActiveBracketPair": false,
    // OPTIONAL: Disables parameter hints.
    // If you'd prefer to receive hints, leave these
    // settings on!
    "editor.parameterHints.enabled": false,
    "editor.inlayHints.enabled": "off",
    //------------------------------
    "editor.smoothScrolling": true,
    // Removes inline suggestions
    "editor.inlineSuggest.enabled": false,
    // If you find that you don't use line numbers much
    // and want even more space for your code, don't be
    // afraid to turn this off!
    "editor.lineNumbers": "off",
    "explorer.compactFolders": false,
    "window.autoDetectHighContrast": false,
    "zenMode.fullScreen": false,
    // Customizing your font and spacing (line height)
    //************"editor.fontSize": 16,
    "editor.fontWeight": "350", // OPTIONAL
    "editor.lineHeight": 24,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    //------------------------------
    //------------------------------
    "settingsSync.ignoredSettings": [
        "window.titleBarStyle",
        "customizeUI.titleBar"
    ],
    //------------------------------
    "customizeUI.activityBar": "bottom",
    "customizeUI.statusBarPosition": "under-panel",
    "customizeUI.font.monospace": "Cartograph CF Light",
    "customizeUI.font.regular": "Cartograph CF Light",
    "customizeUI.fontSizeMap": {
        "13px": "14px",
        "12px": "14px",
        "window-title": "12px",
        "tab-title": "12px", // Editor tab titles
        "monospace": "10.5px", // Monospace fonts in user interface
        "menu": "13px" // Menu items (windows only)
    },
    //------------------------------
    "customizeUI.listRowHeight": 36
    //------------------------------

    //------------------------------